--cpu=Cortex-M4.fp.sp
"1\startup_stm32f407xx.o"
"1\candrive.o"
"1\chassis.o"
"1\crc.o"
"1\iirfilter.o"
"1\kalman.o"
"1\kalmanii.o"
"1\motor.o"
"1\pid.o"
"1\printfdmabuffer.o"
"1\ramp.o"
"1\remote.o"
"1\rmqueue.o"
"1\robomodule_drv.o"
"1\vcomcomm.o"
"1\watchdog.o"
"1\mytask.o"
"1\myremote.o"
"1\mydog.o"
"1\main.o"
"1\gpio.o"
"1\freertos.o"
"1\can.o"
"1\dma.o"
"1\usart.o"
"1\stm32f4xx_it.o"
"1\stm32f4xx_hal_msp.o"
"1\stm32f4xx_hal_timebase_tim.o"
"1\stm32f4xx_hal_pcd.o"
"1\stm32f4xx_hal_pcd_ex.o"
"1\stm32f4xx_ll_usb.o"
"1\stm32f4xx_hal_rcc.o"
"1\stm32f4xx_hal_rcc_ex.o"
"1\stm32f4xx_hal_flash.o"
"1\stm32f4xx_hal_flash_ex.o"
"1\stm32f4xx_hal_flash_ramfunc.o"
"1\stm32f4xx_hal_gpio.o"
"1\stm32f4xx_hal_dma_ex.o"
"1\stm32f4xx_hal_dma.o"
"1\stm32f4xx_hal_pwr.o"
"1\stm32f4xx_hal_pwr_ex.o"
"1\stm32f4xx_hal_cortex.o"
"1\stm32f4xx_hal.o"
"1\stm32f4xx_hal_exti.o"
"1\stm32f4xx_hal_can.o"
"1\stm32f4xx_hal_tim.o"
"1\stm32f4xx_hal_tim_ex.o"
"1\stm32f4xx_hal_uart.o"
"1\system_stm32f4xx.o"
"1\croutine.o"
"1\event_groups.o"
"1\list.o"
"1\queue.o"
"1\stream_buffer.o"
"1\tasks.o"
"1\timers.o"
"1\cmsis_os.o"
"1\heap_4.o"
"1\port.o"
"1\usb_device.o"
"1\usbd_desc.o"
"1\usbd_cdc_if.o"
"1\usbd_conf.o"
"1\usbd_core.o"
"1\usbd_ctlreq.o"
"1\usbd_ioreq.o"
"1\usbd_cdc.o"
--library_type=microlib --strict --scatter "1\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1\1.axf